<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Zheng Zhang

	Index Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="">
	<title>Using Monte-Carlo Simulation to solve an interesting duck problem. – Zheng Zhang</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Using Monte-Carlo Simulation to solve an interesting duck problem. – Zheng Zhang">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="http://localhost:4000/images/blogs/01-09-20-Monte_Carlo/mc_banner.png">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Using Monte-Carlo Simulation to solve an interesting duck problem. – Zheng Zhang" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="http://localhost:4000/images/blogs/01-09-20-Monte_Carlo/mc_banner.png" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Josefin+Sans:wght@300&family=Lora&family=Roboto+Mono:wght@100;300&display=swap" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/monte-carlo-method-solving-duck-problem">


	<header class="header">

	<div class="header__content">

		
		<a href="/" class="header__logo">
			<img src="images/logo_sign.png" class="header__logo__img">
		</a>
		

		<h1 class="header__tagline">‎</h1>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">‎</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">‎</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/project" class="menu__list__item__link">Projects</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link">Blog</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/photographs" class="menu__list__item__link">Photographs</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/arts" class="menu__list__item__link">Arts</a>
					</li>
					
				</ul>
			</div>
		</div>

		<div class="projects-menu">
			<ul class="menu__list">
				
				<li class="menu__list__item">
					<a href="/project/encode-imputation" class="menu__list__item__link">Encode Imputation</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/project/rmodel2tex" class="menu__list__item__link">rmodel2tex</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/project/a-weather" class="menu__list__item__link">A-weatheR</a>
				</li>
				
			</ul>
		</div>

		<div class="header__lower">

			<ul class="socials">
	
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/abovesummitwz" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials__item">
		<a href="https://www.instagram.com/abovesummitwz/" target="_blank" class="socials__item__link" title="Instagram">
			<i class="fab fa-instagram" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/SecantZhang/" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/zheng-zhang-5bbb46139/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

			<div class="footer__copyright">
				<span>© 2022 Zheng Zhang</span>
				<!-- <a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a> -->
			</div>

		</div>

		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			  tex2jax: {
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				inlineMath: [['$','$']]
			  }
			});
		  </script>
		  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> 

	</div>

	

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Using Monte-Carlo Simulation to solve an interesting duck problem. – Zheng Zhang">

			<section class="intro">

	<div class="wrap">

		<h1>Using Monte-Carlo Simulation to solve an interesting duck problem.</h1>
		<p>09 January 2020</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p><a href="https://github.com/SecantZhang/Random-Thoughts/tree/master/Monte_Carlo_Simulation-Solving-Duck_Problem" class="button">Link to GitHub Repository</a></p>

<p><img src="/images/blogs/01-09-20-Monte_Carlo/1521260.png" alt="drawing" width="150" /></p>

<h1 id="introduction">Introduction</h1>

<p>Back to the end of 2019, when I was traveling back to China, I saw an adorable and interesting problem on my Moments (a social network on WeChat). The problem is described in the picture below:</p>

<p><img src="/images/blogs/01-09-20-Monte_Carlo/WechatIMG30.jpeg" alt="drawing" width="400" /></p>

<h2 id="problem-definition">Problem Definition</h2>

<p>The basic description of this problem is this:</p>
<blockquote>
  <p>Suppose I have four ducks randomly located inside a round pool, what is the probability that the four ducks happen to be in the same semi-circle?</p>
</blockquote>

<p>The first time I see this question, my instant intuition is to simulate it using the Monte-Carlo simulation. And the results for the simulation does converge to the actual probability. I’ll show you how I achieve this using the code below.</p>

<p>First, we’ll make some import statements. The libraries we’re using are pretty simple and common; they are <code class="highlighter-rouge">random</code>, <code class="highlighter-rouge">math</code> and <code class="highlighter-rouge">numpy</code>. The package <code class="highlighter-rouge">tqdm</code> is mainly used for providing a progress bar when performing the monte-carlo simulations.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span><span class="p">,</span> <span class="n">uniform</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
</code></pre></div></div>

<p>The intuition I have is to directly randomly generate 4 points (ducks) inside the circle (pool) for a large number of iterations and to see the probability or ratio between the groups that are in the same semi-circle and the total number of groups I sampled. 
Following the intuition, we need some functions to determine multiple conditions:</p>

<ol>
  <li><strong>How to determine if a point (duck) is inside the circle (pool) or not.</strong></li>
  <li><strong>How to determine if four points are inside the same semi-circle.</strong></li>
  <li><strong>Done simulation in a more efficient and pythonic way.</strong></li>
</ol>

<p>After solving the above requirements/conditions, we’re good to simulate.</p>

<hr />

<h1 id="monte-carlo-simulation-explained">Monte Carlo Simulation Explained</h1>

<h2 id="function-inside_circle-for-condition-01">Function “<code class="highlighter-rouge">inside_circle</code>” for Condition 01.</h2>
<p>The function <code class="highlighter-rouge">inside_circle</code> basically takes the input of the coordinates of both randomly assigned points, the center of the circle (pool) as well as its radius, and returns the decision. 
The algorithm is relatively simple, as it only computes the distance of both centers using the distance formula and compares it to the radius. If the distance is greater than the radius, we conclude the simulated point is outside of the pool (returns <code class="highlighter-rouge">false</code>) and vice-versa (returns <code class="highlighter-rouge">true</code>).</p>

<p>Distance Formula:</p>

<script type="math/tex; mode=display">d = \sqrt{(x_1 - x_2)^2 + (y_1-y_2)^2}</script>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">inside_circle</span><span class="p">(</span><span class="n">center_coord</span><span class="p">,</span> <span class="n">curr_coord</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span> 
    <span class="k">return</span> <span class="n">sqrt</span><span class="p">((</span><span class="n">curr_coord</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">center_coord</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">curr_coord</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">center_coord</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">radius</span>
</code></pre></div></div>

<h2 id="function-semicircle-for-condition-02">Function “<code class="highlighter-rouge">semicircle</code>” for Condition 02.</h2>
<p>The function <code class="highlighter-rouge">semicircle</code> serves the purpose of determining if four points are in the same semi-circle or not. As this is the <em>core</em> function for the Monte-Carlo simulation, it’s a bit more complicated compared to other functions.</p>

<p>The general idea for this algorithm is that we first connect one point to the circle so that we draw a line that goes through the center, thus created a semi-circle inside the pool. And next, we calculate the function of that line as well as the sign of the rest of points respect to the line. If the signs are consistent, means all positive or all negative, we conclude that the four ducks are in the same semi-circle. And if the signs are not consistent, we draw a line between the next point and the center, until all points are used.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">semicircle</span><span class="p">(</span><span class="n">center_coord</span><span class="p">,</span> <span class="n">curr_row</span><span class="p">):</span> 
    <span class="s">"""
    @param center_coord:    The coordinate of pool's center, represented as a tuple. 
    @param curr_row:        The coordinate of four simulated ducks (points), represented as a list of tuples. 
    @returns:               True if four points are in the same semi-circle, false if not. 
    """</span>
    <span class="c1"># Calculate the line function for each coord and center. 
</span>    <span class="c1"># Ax + By + C = 0: A=y2-y1, B=x1-x2, C=x2*y1-x1*y2. 2: center, 1: current point
</span>    <span class="n">result_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span> 
        <span class="n">A</span> <span class="o">=</span> <span class="n">center_coord</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">curr_row</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">B</span> <span class="o">=</span> <span class="n">curr_row</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">center_coord</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">C</span> <span class="o">=</span> <span class="n">center_coord</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">curr_row</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">curr_row</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">center_coord</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">semicircle_result</span> <span class="o">=</span> <span class="p">[</span><span class="n">A</span><span class="o">*</span><span class="n">curr_row</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">B</span><span class="o">*</span><span class="n">curr_row</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">C</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="n">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">semicircle_result</span><span class="p">))</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> 
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>
</code></pre></div></div>

<p>Since the inputs and loops for this function are fixed (4 for the for loop and 4 for the semi-circle list comprehension), the time complexity is $O(n)$</p>

<p>After we prepared all the related functions above, we’re finally able to start the simulation. 
The ideas are simple; we randomly throw four ducks (points) into the assigned canvas (pool) for a large number of iterations.</p>

<p>In each iteration, we first determine if the randomly assigned points are in the circle or not using the <code class="highlighter-rouge">inside_circle()</code> function. If the points are not located inside the circle, we discard the current iteration start a new one.</p>

<p>Once the four points are in the same circle, we then use the <code class="highlighter-rouge">semicicle()</code> function to determine if these points are in the same semi-circle or not. If true, both of the success count and the number of trails would increase by one. Otherwise, only the number of trails would increase by one to keep the number of simulations on record.</p>

<p>After running all of the valid iterations, we’ll return the result of simulated probability by calculating the ratio between success_count and number of trails.</p>

<script type="math/tex; mode=display">\text{Simulated Probability} = \frac{\text{Number of Success}}{\text{Total Number of Trials}}</script>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">canvas_size</span><span class="p">,</span> <span class="n">sim_size</span><span class="p">):</span>
    <span class="n">canvas_radius</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">canvas_size</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">center_coord</span> <span class="o">=</span> <span class="p">(</span><span class="n">canvas_radius</span><span class="p">,</span> <span class="n">canvas_radius</span><span class="p">)</span>

    <span class="n">curr_sim_size</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">curr_success_size</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">curr_sim_matx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">empty</span><span class="p">((</span><span class="n">sim_size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="n">total_sim_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">step_average</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">pbar</span> <span class="o">=</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="n">sim_size</span><span class="p">)</span>

    <span class="k">while</span> <span class="n">curr_sim_size</span> <span class="o">&lt;=</span> <span class="n">sim_size</span><span class="p">:</span>
        <span class="n">total_sim_count</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">temp_row</span> <span class="o">=</span> <span class="p">[(</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">canvas_size</span><span class="p">),</span> <span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">canvas_size</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
        <span class="n">temp_row_truth</span> <span class="o">=</span> <span class="p">[</span><span class="n">inside_circle</span><span class="p">(</span><span class="n">center_coord</span><span class="p">,</span> <span class="n">temp_coord</span><span class="p">,</span> <span class="n">canvas_radius</span><span class="p">)</span> <span class="k">for</span> <span class="n">temp_coord</span> <span class="ow">in</span> <span class="n">temp_row</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">temp_row_truth</span> <span class="o">!=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]:</span>  <span class="c1"># Make sure the sampled result is within the circle.
</span>            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result_semicircle</span> <span class="o">=</span> <span class="n">semicircle</span><span class="p">(</span><span class="n">center_coord</span><span class="p">,</span> <span class="n">temp_row</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">result_semicircle</span><span class="p">:</span>
                <span class="n">curr_success_size</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">curr_sim_matx</span><span class="p">[</span><span class="n">curr_sim_size</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp_row</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">result_semicircle</span><span class="p">)</span>
            <span class="n">curr_sim_size</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">step_average</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">curr_success_size</span> <span class="o">/</span> <span class="n">curr_sim_size</span><span class="p">)</span>
            <span class="n">pbar</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">pbar</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">curr_success_size</span> <span class="o">/</span> <span class="n">sim_size</span><span class="p">),</span> <span class="n">step_average</span>
            
<span class="k">def</span> <span class="nf">step_avg_plot</span><span class="p">(</span><span class="n">step_avg_list</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">step_avg_list</span><span class="p">)),</span> <span class="n">step_avg_list</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s">'# Iteration'</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">'Probability'</span><span class="p">,</span>
           <span class="n">title</span><span class="o">=</span><span class="s">'Monte Carlo Simulation for Approximating the Ducks in Pool Problem'</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">grid</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">estimated_prob</span><span class="p">,</span> <span class="n">step_average</span> <span class="o">=</span> <span class="n">main</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">8000</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">estimated_prob</span><span class="p">)</span>
    <span class="n">step_avg_plot</span><span class="p">(</span><span class="n">step_average</span><span class="p">)</span>
</code></pre></div></div>

<p>After running 8000 iterations, we get the result of the approximated probability of <code class="highlighter-rouge">0.5005</code>.</p>

<p>We can also keep track of the step-wise probability in each iteration and plot the result using the above <code class="highlighter-rouge">step_avg_plot()</code> function.</p>

<p><img src="/images/blogs/01-09-20-Monte_Carlo/mc_output_plot.png" alt="Step-Wise Approximated Probability in Each Iteration" /></p>

<p>The figure above illustrates the convergence probability in the Monte-Carlo simulation, where the x-axis is the number of iterations and the y-axis being the probability at the relative steps. We observe that the convergence is unstable due to the small size of simulations for the first 1000 iterations. However, the simulation quickly converges to probability 0.5 after 5000 iterations, which is the real-solution proofed by theoretical calculations.</p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<ul class="socials">
	
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/abovesummitwz" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials__item">
		<a href="https://www.instagram.com/abovesummitwz/" target="_blank" class="socials__item__link" title="Instagram">
			<i class="fab fa-instagram" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/SecantZhang/" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/zheng-zhang-5bbb46139/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2022 Zheng Zhang</span>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/index-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>